<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <div class="page">
        <!-- Static SideBar -->
        <div class="sidebar">
            <h3>Joethon</h3>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="active">
                    <a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content">
            <!-- Start Header -->
            <div class="header">
                <div class="search"><input type="text" placeholder="Type A Keyword"></div>
                
                <div class="profile-icons">
                    <i class="fa-regular fa-bell fa-lg"></i>
                    <img src="imgs/avatar.png" alt="">
                </div> 
            </div>
            <!-- End Header -->
            <div class="dashboard">
                <h1>Projects</h1>
                <div class="container">
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Elzero Dashboard</h3>
                        <h3 class="sub-title mb-20">Elzero Dashboard Project Design And Programming And Hosting</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                            <img src="imgs/team-05.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Programming</span>
                            <span class="btn-shape">Design</span>
                            <span class="btn-shape">Hosting</span>
                            <span class="btn-shape">Marketing</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="r-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                2500
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Academy Portal</h3>
                        <h3 class="sub-title mb-20">Academy Portal Project Design And Programming</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Programming</span>
                            <span class="btn-shape">Design</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="g-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                1800
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Chatting Application</h3>
                        <h3 class="sub-title mb-20">Chatting Application Project Design</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Design</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="b-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                2500
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Ahmed Dashboard</h3>
                        <h3 class="sub-title mb-20">Ahmed Dashboard Project Design And Programming And Hosting</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                            <img src="imgs/team-05.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Programming</span>
                            <span class="btn-shape">Design</span>
                            <span class="btn-shape">Hosting</span>
                            <span class="btn-shape">Marketing</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="g-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                1700
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Ahmed Portal</h3>
                        <h3 class="sub-title mb-20">Ahmed Portal Project Design And Programming</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                            <img src="imgs/team-05.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Programming</span>
                            <span class="btn-shape">Design</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="g-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                850
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Mohamed Application</h3>
                        <h3 class="sub-title mb-20">Mohamed Application Project Design</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Design</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="r-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                950
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Mohamed Dashboard</h3>
                        <h3 class="sub-title mb-20">Mohamed Dashboard Project Design And Programming And Hosting</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Programming</span>
                            <span class="btn-shape">Design</span>
                            <span class="btn-shape">Hosting</span>
                            <span class="btn-shape">Marketing</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="g-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                1950
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Mohamed Portal</h3>
                        <h3 class="sub-title mb-20">Mohamed Portal Project Design And Programming</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                            <img src="imgs/team-05.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Programming</span>
                            <span class="btn-shape">Design</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="g-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                1650
                            </div>
                        </div>
                    </div>
                    <div class="card projects-card pd-20">
                        <span class="sub-title">15/10/2021</span>
                        <h3 class="title mb-10">Ahmed Application</h3>
                        <h3 class="sub-title mb-20">Ahmed Application Project Design</h3>
                        <div class="imgs mb-20">
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                        </div>
                        <div class="used-skill mb-20 pd-20">
                            <span class="btn-shape">Design</span>
                        </div>
                        <div class="project-prog">
                            <div class="bar">
                                <span class="g-bg"></span>
                            </div>
                            <div>
                                <i class="fa-solid fa-dollar-sign"></i>
                                950
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>